apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: quarkus-templates
  description: A collection of Quarkus Backstage templates
spec:
  targets:
    - ./catalog/quarkus-microservice/template.yaml
